void setup() {
  Serial.begin(9600);
int a = 2684;
int b = (float) a / 1000 ;
int c = (float)(a - b * 1000) / 100 ;
int d = (float)(a - (c * 100 + b * 1000)) / 10 ;
int e = (float)(a - (d * 10 + c * 100 + b * 1000));

switch(b ) {
case 1 : Serial.println("M");
break;
case 2 : Serial.println("MM");
break;
case 3 : Serial.println("MMM");
break;
case 4 : Serial.println("MMMM");
break;
case 5 : Serial.println("MMMMM");
break;
case 6 : Serial.println("MMMMMM");
break;
case 7 : Serial.println("MMMMMMM");
break;
case 8 : Serial.println("MMMMMMMM");
break;
case 9 : Serial.println("MMMMMMMMM");
break;
} 
switch( c ) {
case 1 : Serial.println("C");
break;
case 2 : Serial.println("CC");
break;
case 3 : Serial.println("CCC");
break;
case 4 : Serial.println("CD");
break;
case 5 : Serial.println("D");
break;
case 6 : Serial.println("DC");
break;
case 7 : Serial.println("DCC");
break;
case 8 : Serial.println("DCCC");
break;
case 9 : Serial.println("DM");
break;
}
switch( d ) {
case 1 : Serial.println("X");
break;
case 2 : Serial.println("XX");
break;
case 3 : Serial.println("XXX");
break;
case 4 : Serial.println("XL");
break;
case 5 : Serial.println("L");
break;
case 6 : Serial.println("LX");
break;
case 7 : Serial.println("LXX");
break;
case 8 : Serial.println("LXXX");
break;
case 9 : Serial.println("LC");
break;
}
switch( e ) {
case 1 : Serial.println("I");
break;
case 2 : Serial.println("II");
break;
case 3 : Serial.println("III");
break;
case 4 : Serial.println("IV");
break;
case 5 : Serial.println("V");
break;
case 6 : Serial.println("VI");
break;
case 7 : Serial.println("VII");
break;
case 8 : Serial.println("VIII");
break;
case 9 : Serial.println("IX");
break;
}
}
void loop() {

  

}